<!DOCTYPE html>
<html>
<head>
<title> Food image</title>
<style>

body
{
	background-image:url(2044162-simple-wallpaper.jpg);
	background-position:absolute;
        background-image:cover;
        background-attachment: fixed;
	height:100px;
	
}
a
{
        font-family:verdena;
	font-size:30px;
	margin:0;
	padding:0;
	color:blue;
}
.container
{
	width:630px;
	margin:auto;
	margin-top:10px;
	background:white;
	overflow:auto;
}
.gallery
{
	margin:100px;
	
	float:left;
	width:300px;
}

.gallery img
{
	width:150%;
	height:auto;
	
}
.desc
{
        font-family:courier;
	padding:18px;
	text-align:center;
	color:black;
}
h1
{
        font-family:bold;
	text-align:center;	
	color:black;
}
</style>
</head>
<body>
<h1> FAST FOOD </h1>



<div class="container">

<div class="gallery">
<img src="fastfood.jpg" alt="fast food" width="600" height="400"></a>
<h2><div class="desc"> BURGER </br>  price:100/-</div></h2>
<a href="payment.html"> <center>Buy</center></a>
</div>

<div class="gallery">
<img src="pizza.jpg" alt="fast food"  width="600" height="400"></a>
<h2><div class="desc"> PIZZA</br>  price:120/-</div></h2>
<a href="payment.html"> <center>Buy</center></a>
</div>

<div class="gallery">
<img src="fastfood2.jpg" alt="fast food"  width="600" height="400"></a>
<h2><div class="desc"> FRENCH FRICE</br>  price:60/-</div></h2>
<a href="payment.html"> <center>Buy</center> </a>
</div>

<div class="gallery">
<img src="pancake.jpg" alt="fast food"  width="600" height="400"></a>
<h2><div class="desc">PANCAKE</br>  price:80/-</div></h2>
<a href="payment.html"><center>Buy</center> </a>
</div>


</div>
</body>
</html>
