<!DOCTYPE html>
<html>
<head>
<title> Food image</title>
<style>

body
{
	background-image:url(2044162-simple-wallpaper.jpg);
	background-position:absolute;
        background-image:cover;
        background-attachment: fixed;
	height:100px;
}
a
{
	font-size:30px;
	margin:0;
	padding:0;
	color:blue;
}
.container
{
	width:630px;
	margin:auto;
	margin-top:10px;
	background:#f2f2f2;
	overflow:auto;
}
.gallery
{
	margin:100px;
	
	float:left;
	width:300px;
}

.gallery img
{
	width:150%;
	height:auto;
	
}
.desc
{
	padding:18px;
	text-align:center;
}
h1
{
	text-align:center;	
	color:white;
}
</style>
</head>
<body>
<h1> Indian </h1>

<div class="container">

<div class="gallery">
<img src="cuisines-of-rajasthan-3-638.jpg" alt="food" width="600" height="400"></a>
<h2><div class="desc"> Rajastani </br>  price:70/-</div></h2>
<a href="payment.html"> <center>Buy</center> </a>
</div>

<div class="gallery">
<img src="Biryani-Wallpaper-3.jpg" alt="food"  width="600" height="400"></a>
<h2><div class="desc"> biryani </br>  price:150/-</div></h2>
<a href="payment.html"> <center>Buy</center></a>
</div>

<div class="gallery">
<img src="Punjabi-Food-Corner-Panjabi-Kulcha-JP-Nagar-Bangalore.jpg" alt="food" width="600" height="400"></a>
<h2><div class="desc"> punjabi </br>  price:100/-</div></h2>
<a href="payment.html"> <center>Buy</center></a>
</div>

<div class="gallery">
<img src="Gujarati-Food-7.jpg" alt="food"  width="600" height="400"></a>
<h2><div class="desc"> gujarati </br>  price:50/-</div></h2>
<a href="payment.html"> <center>Buy</center> </a>
</div>


</div>
</body>
</html>
